# sk

# # class Solution:

# #     def isPalindrome(self, x: int) -> bool:

# #         if x < 0 or (x%10 == 0 and x!= 0):
# #             return False
        
# #         original_num = x

# #         reversed_num = 0
# #         while x > 0:
# #             last_digit = x % 10
# #             reversed_num = reversed_num*10+last_digit
# #             x = x // 10
            
        
# #         print(reversed_num)
# #         if reversed_num != original_num:
# #             return False
        
# #         return True


# class Solution:

#     def isPalindrome(self, x: int) -> bool:

#         reversed_num = 0
#         original_num = x

#         if x < 0 or (x%10 == 0 and x!= 0):
#              return False

#         while x > 0:

#             last_digit = x % 10

#             reversed_num = reversed_num*10+last_digit

#             x = x // 10
        
        
#         if reversed_num == original_num:
#             return True
        
#         return False